{
  "name": "fatorial-node",
  "version": "1.0.0",
  "description": "Projeto Node.js para cálculo de fatorial com testes",
  "main": "fatorial.js",
  "scripts": {
    "start": "node fatorial.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
